﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>D</span>ivya <span>K</span>ollati</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#my" data-after="Home">Home</a></li>
                      
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Hero Section  -->
    <section id="my">
        <div class="my container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Divya <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->
    
    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>PDF ACCESSIILITY</h2>
                        
                           <p> Name of the Project: Pdf Accessibility</p><br />

                           <p> Organization: Trendsoft Technologies PVT.LTD</p><br />
                           <p> Position Held: Web Content Developer</p><br />
                           <p> Duration: January 2019-February 2020</p><br />
                           <p> Location: Vijayawada<p><br />
                          <p>Purpose: People who can learn by listening the Document.
                            Activities Performed :
                           	Acrobat Pro is the only version of Acrobat that can be used to view and edit the accessibility information of a PDF.
                           	Creating HTML Tags,
                            Fix the errors if any,
                           	Read out Loud to perform the full book,	Send the complete pdf along with validation html file to the client.
                            Validator for this project:
                            Commonlook validator: In this validator we check WCAG 2.0 (Web Content  Accessibility Generator) validator.
                        </p>                  
                    </div>
         
                </div>
              
            </div>
        </div>
    </section>
    <!-- End Projects Section -->
    <!-- About Section -->
    <section id="about">
        <div class="about container">
           
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Web Content Developer</h2>
<p> worked as web content developer for one year its based on pdf accessibility</p>    
                
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 9010349231</h2>
                      
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>divyakollati7@gmail.com</h2>
                
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>chinna vantena, yanamalakudur, vijayawada</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
   
    <script src="./app.js"></script>
</body>
</html> 